body {
padding: 0;
margin: 0;
max-width: 100vw;
}

#navbar {
display: flex;
justify-content: space-between;
object-fit: contain;
position: relative;
background-color: #d97b41;
padding: 0 5vw 0 5vw;
align-items: center;
height: 50px;
}
.container {
display: inline-block;
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0 0 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}


 
.introimg {
height: 95vh;
width: 100vw;
position: absolute;
background-size: cover;
background-image: url("img/20230307065633.png");
margin: 0;
padding-top: 0;
}

.parallax {
font-size: 10px;
font-family: sans-serif;
text-align: left;
margin: 0;
padding: 0;
color: #42032C;
position: static;
}

.parallaxright {
background-color: rgba(0,0,0,88%);
font-size: 20px;
font-family: copperplate;
text-align: right;
margin0;
padding: 0;
color: rgba(0,0,0, 100%);
position: static;

}

}

.firstimage {
background-image: url("img/20230307112713.png");
background-size: cover;
background-repeat: no-repeat;
width: 100vw;
height: 45vh;
margin: 0;
padding: 0;
max-width: 100%;
border-radius: 50%;
background-color: #FFBC80;
}

h2 {
font-size: 45px;
font-family: georgia;
text-align: center;
margin-top: 5vh;
margin-right: 5vh;
margin-left: 5vh;
margin-bottom: 30vh;
padding: 0;
color: #d97b41;
text-stroke: black;
position: relative; 
background-color: rgba(0,0,0, 70%);
height: 50vh;
text-transform: uppercase;


}

#Q1 {
font-size: 20px;
text-align: center;
background-color: #d97b41;
padding: 0;
margin-right: 10vw;
margin-left: 10vw;
color: black;
font-weight: bold;
position: relative;
}

#Ans1 {
padding-left: 20px;
padding-top: 5vh;
padding-bottom: 0;
padding- right: 20px;
margin-left: 10vw;
margin-right: 10vw;
margin-top: 0;
margin-bottom: 0;
background-color: #d97b41;
color: black;
position: relative;
height: 20vh;;
}

h3 {
padding: 0;
margin: 0;
}

.line {
height: 100px;
width: 2px;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;

}

.circle {

height: 10px;
width: 10px;
border-radius: 50%;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;
}

#founderpic {
width: 300px;
height: 300px;
background-image: url("img/20230308073407.png");
background-size: contain;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

.Motto {
font-weight: bold;
font-size: 25px;
text-align: center;

}

.TopQuoteMark {

height: 30px;
width: 50px;
background-image: url("img/20230308082311.png");
background-size: contain;
background-repeat: no-repeat;
margin-left: 5%;
}

.Quotation {
font-size: 20px;
margin-left: 10vw;
margin-right: 10vw;
margin-top: 0;
padding: 0;
font-style: italic;
position: static;
}

.About {
font-size: 12px;
position: static;
margin-right: 10vw;
margin-left: 10vw;
padding-top: 0;
margin-top: 0;
border-top: 1px solid black;
border-bottom: 1px solid black;
text-align: center;
}

#TannerPhoto {
width: 300px;
height: 300px;
background-image: url("img/20230308101543.png");
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

#StaceyPhoto {
width: 300px;
height: 300px;
background-image: url("img/20230308104835.png");
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

#circlespace {
margin-top: 50px;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;
}

#black {
background-color: black;
padding-bottom: 5vh;
width: 100vw;
border-top: 2px solid #d97b41;

}

#video {
width: 90vw;
height: 50vh;
background: black;
display: block;
margin-left: auto;
margin-right: auto;
padding-top: 0;
padding-bottom: 2px;
margin-bottom: 0;
border: none;
}

.stats {
margin: 0 5vw 0 5vw;
color: white;
font-size: 30px;
border-top: 5px solid #d97b41;
text-align: center;
}

#statsend {
margin: 0 0 0 0;
color: white;
font-size: 30px;
border-top: 5px solid #d97b41;
border-bottom: 5px solid #d97b41;
text-align: center;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 100px solid black;
  border-right: 100vw solid transparent;
}

#OurMission {
text-align: center;
font-size: 30px;
font-weight: bold;


}
