@media (orientation: portrait) {
}
* {
box-sizing: border-box;

}

body {
padding: 0;
margin: 0;
max-width: 100%;
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}










#navbar {
object-fit: contain;
position: absolute;
background-color: #d97b41BA;
padding: 0 5vw 0 5vw;
align-items: center;
height: 25px;
z-index: 2;
width: 100%;
}

.dropdown {
position: relative;
display: inline-block;
float: right;
background: white;
margin-top: 10px;
margin-bottom: 10px;
height: 30px;
width: auto; 
padding: 10px 10px 0 10px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;
color: white;
min-width: 100%;
z-index: 1;
right: 0;
padding: 14px 16px;
float: right;
font-size: 20px;

}

.dropdown:hover .dropdown-content{
display: block;
}


.introimg {
position: relative;
background-size: cover;
background-image: url("img/20230307065633.png");
margin: 0;
padding-top: 0;
height: 100%;
max-width: 100%;
z-index: 1;
}



.parallaxright {
background-color: rgba(0,0,0,88%);
font-size: 20px;
font-family: copperplate;
text-align: right;
margin0;
padding: 0;
color: rgba(0,0,0, 100%);
position: static;

}

}

.firstimage {
background-image: url("img/20230307112713.png");
background-size: cover;
background-repeat: no-repeat;
width: 100vw;
height: 45vh;
margin: 0;
padding: 0;
max-width: 100%;
border-radius: 50%;
background-color: #FFBC80;
position: relative;
border: solid 3px red;
}

h2 {
font-size: 45px;
font-family: georgia;
text-align: center;
padding: 0;
color: #d97b41;
margin: 0 5vw 0 5vw;
text-stroke: black;
position: absolute; 
background-color: rgba(0,0,0, 70%);
height: 50vh;
text-transform: uppercase;
top: 20vh;
z-index: 3;


}

#Q1 {
font-size: 20px;
text-align: center;
background-color: grey;
padding: 0 15% 0 15%;
margin-right: 10%;
margin-left: 10%;
color: black;
font-weight: bold;
position: relative;
}

#Ans1 {
padding-left: 20px;
padding-top: 5vh;
padding-bottom: 0;
padding- right: 20px;
margin-left: 10vw;
margin-right: 10vw;
margin-top: 0;
margin-bottom: 0;
background-color: #d97b41;
color: black;
position: relative;
height: 20vh;;
}

h3 {
padding: 0;
margin: 0;
}

.line {
height: 100px;
width: 2px;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;

}

.circle {

height: 10px;
width: 10px;
border-radius: 50%;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;
}

#founderpic {
width: 300px;
height: 300px;
background-image: url("img/20230308073407.png");
background-size: contain;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

.Motto {
font-weight: bold;
font-size: 25px;
text-align: center;

}

.TopQuoteMark {

height: 30px;
width: 50px;
background-image: url("img/20230308082311.png");
background-size: contain;
background-repeat: no-repeat;
margin-left: 5%;
}

.Quotation {
font-size: 20px;
margin-left: 10vw;
margin-right: 10vw;
margin-top: 0;
padding: 0;
font-style: italic;
position: static;
}

.About {
font-size: 12px;
position: static;
margin-right: 10vw;
margin-left: 10vw;
padding-top: 0;
margin-top: 0;
border-top: 1px solid black;
border-bottom: 1px solid black;
text-align: center;
}

#TannerPhoto {
width: 300px;
height: 300px;
background-image: url("img/20230310113457.png");
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

#StaceyPhoto {
width: 300px;
height: 300px;
background-image: url("img/20230308104835.png");
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

#circlespace {
margin-top: 50px;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;
}

#black {
background-color: black;
padding-bottom: 5vh;
width: 100%;
border-top: 2px solid #d97b41;

}

#video {
width: 90vw;
height: 50vh;
background: black;
display: block;
margin-left: auto;
margin-right: auto;
padding-top: 0;
padding-bottom: 2px;
margin-bottom: 0;
border: none;
}

.stats {
margin: 0 5vw 0 5vw;
color: white;
font-size: 30px;
border-top: 5px solid green;
text-align: center;
}

#statsend {
margin: 0 0 0 0;
color: white;
font-size: 30px;
border-top: 5px solid #d97b41;
border-bottom: 5px solid #d97b41;
text-align: center;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 100px solid black;
  border-right: 100vw solid transparent;
}

.OurMission {
text-align: center;
font-size: 30px;
font-weight: bold;
color: #d97b41;

}

.MissionStatement{
font-size: 20px;
text-align: center;
margin: 0 5vw 0 5vw;

}

.DonationButton{
display: flex;
justify-content: center;
margin-bottom: 20px;

}

#buttondonate {
height: 25px;
width: 100px;
color: white;
background-color: #d97b41;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
text-size: 30px;
}

#email {
color: #d97b41;
}











@media (orientation: landscape) {
}
* {
box-sizing: border-box;
padding: 0;
margin: 0;

}

img,
picture,
video {
  max-width: 100%;
}

html {
height: 100%;
}


body {
padding: 0;
margin: 0;
height: 100%;
}










#navbar {
position: absolute;
background-color: #d97b41BA;
padding: 0 5vw 0 5vw;
align-items: center;
height: 5%;
z-index: 2;
width: 100%;
}

.dropdown {
position: relative;
display: inline-block;
float: right;
background: white;
margin-top: 10px;
margin-bottom: 10px;
height: 30px;
width: auto; 
padding: 10px 10px 0 10px;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;
color: white;
min-width: 100%;
z-index: 1;
right: 0;
padding: 14px 16px;
float: right;
font-size: 20px;

}

.dropdown:hover .dropdown-content{
display: block;
}


  .introimg {
position: relative;
background-size: contain;
background-image: url("https://ik.imagekit.io/Tanner/2AA0A606-4668-40AE-AD17-CD5894666505.jpeg?updatedAt=1679023436230");
margin: 0;
padding:0;
height: 100%;
max-width: 100%;
z-index: 1;
}

.parallax {
font-size: 10px;
font-family: sans-serif;
text-align: left;
margin: 0;
padding: 0;
color: #42032C;
position: absolute;
z-index: 4;
top: 95vh;
}padding: 0;
color: #d97b41;
margin: 10% 30% 10% 30%;
text-stroke: black;
position: absolute; 
background-color: rgba(0,0,0, 70%);
height: 40%;
text-transform: uppercase;
top: 20vh;
z-index: 3;


}

#Q1 {
font-size: 20px;
text-align: center;
background-color: #d97b41;
padding: 0;
margin-right: auto;
margin-left: auto;
color: black;
font-weight: bold;
position: relative;
width: 50%;
}

#Ans1 {
padding-left: 0;
padding-top: 5%;
padding-bottom: 0;
padding- right: 0;
margin-left: auto;
margin-right: auto;
margin-top: 0;
margin-bottom: 0;
background-color: #d97b41;
color: black;
position: relative;
height: 70%;
width: 50%;
}

h3 {
padding: 0;
margin: 0;
}

.line {
height: 100px;
width: 2px;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;

}

.circle {

height: 10px;
width: 10px;
border-radius: 50%;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;
}

#founderpic {
width: 300px;
height: 300px;
background-image: url("img/20230308073407.png");
background-size: contain;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

.Motto {
font-weight: bold;
font-size: 25px;
text-align: center;

}

.TopQuoteMark {

height: 30px;
width: 50px;
background-image: url("img/20230308082311.png");
background-size: contain;
background-repeat: no-repeat;
margin-left: 5%;
}

.Quotation {
font-size: 20px;
margin-left: 10vw;
margin-right: 10vw;
margin-top: 0;
padding: 0;
font-style: italic;
position: static;
}

.About {
font-size: 12px;
position: static;
margin-right: 10vw;
margin-left: 10vw;
padding: 0;
margin-top: 0;
border-top: 1px solid black;
border-bottom: 1px solid black;
text-align: center;
}

#TannerPhoto {
width: 300px;
height: 300px;
background-image: url("img/20230310113457.png");
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

#StaceyPhoto {
width: 300px;
height: 300px;
background-image: url("img/20230308104835.png");
background-size: cover;
background-repeat: no-repeat;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
position: static;
border-radius: 50%;
border: 3px solid #d97b41;
}

#circlespace {
margin-top: 50px;
height: 10px;
width: 10px;
border-radius: 50%;
background-color: black;
position: static;
margin-left: auto;
margin-right: auto;
}

#black {
background-color: black;
padding-bottom: 5vh;
width: 70%;
margin-left: auto;
margin-right: auto;
border-top: 2px solid #d97b41;

}

#video {
width: 90%;
height: 50%;
background: black;
display: block;
margin-left: auto;
margin-right: auto;
padding: 0 0 2px 0;
border: none;
}

.stats {
margin: 0 10% 0 10%;
color: white;
font-size: 30px;
border-top: 5px solid #d97b41;
text-align: center;
}

#statsend {
margin: 0 10% 0 10%;
color: white;
font-size: 30px;
border-top: 5px solid #d97b41;
border-bottom: 5px solid #d97b41;
text-align: center;
}

.triangle-right {
    width: 0;
    height: 0;
    padding-bottom: 20%;
    padding-left: 70%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;  
    margin-bottom: 100%;
}

.triangle-right:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    margin-left: -510px;
    border-bottom: 100px solid transparent;
    border-left: 500px solid black;
}

.OurMission {
text-align: center;
font-size: 30px;
font-weight: bold; 
color: #d97b41;

}

.MissionStatement{
font-size: 20px;
text-align: center;
margin: 0 5vw 0 5vw;

}

.DonationButton{
display: flex;
justify-content: center;
margin-bottom: 20px;

}

#buttondonate {
height: 25px;
width: 100px;
color: white;
background-color: #d97b41;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
text-size: 30px;
}

#email {
color: #d97b41;
}


